{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "secret": "BnTsyUQdVVgDV2d7dnSRSCTw7W2ZbcqTgSWBwKgRtwCwGHvGRxW9iChCzaYqz8FMekfmJdju9NqeQHT5qN8XzZs3Jdiu689US4qARZ7BisFTowSYU8szB6Jcfi9ehkeM",
    "expirationInMinutes": 1440
  }
}
