{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BCrypt": {
    "salt": "$2a$10$EQKZLr6Qi6eSMZAHqSeYDu"
  }
}
